REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_FIREBASE_API_KEY=AIzaSyB8CR98CQGJlDWEYavEJOr0xrTUeVIOE8Y
REACT_APP_FIREBASE_PROJECT_ID=wicked-problems
REACT_APP_FIREBASE_DATABASE_URL=https://wicked-problems.firebaseio.com
REACT_APP_FIREBASE_AUTH_DOMAIN=wicked-problems.firebaseapp.com
